<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 10;

        console.log("Initial value of x:", x);

        x += 5;
        console.log("After adding 5:", x);

        x *= 3;
        console.log("After multiplying by 3:", x);

        x -= 18;
        console.log("After subtracting 18:", x);

        x /= 2;
        console.log("After dividing by 2:", x);

        x %= 3;
        console.log("Modulus with 3:", x);

    </script>
</body>
</html>