<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let weight = parseFloat(prompt("Enter weight (kg): "));
        let height = parseFloat(prompt("Enter height (m): "));

        let bmi = weight / (height * height);

        console.log("BMI:", bmi);

        if (bmi < 18.5) {
            console.log("Category: Underweight");
        } else if (bmi >= 18.5 && bmi < 24.9) {
            console.log("Category: Normal weight");
        } else if (bmi >= 25 && bmi < 29.9) {
            console.log("Category: Overweight");
        } else {
            console.log("Category: Obesity");
        }

    </script>
</body>
</html>