<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mathScore = parseFloat(prompt("Enter Math score: "));
        let scienceScore = parseFloat(prompt("Enter Science score: "));

        let isEligible = (mathScore >= 90) && (scienceScore >= 85);
        console.log("Scholarship Eligibility:", isEligible);

    </script>
</body>
</html>