<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let expr1 = 10 + 3 * 5;
        let expr2 = (10 + 3) * 5;
        let expr3 = 20 / 2 + 3;
        let expr4 = 20 / (2 + 3);

        console.log("10 + 3 * 5:", expr1);
        console.log("(10 + 3) * 5:", expr2);
        console.log("20 / 2 + 3:", expr3);
        console.log("20 / (2 + 3):", expr4);

    </script>
</body>
</html>